org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1Ijoic2FuanVuaXBlcm9kZWUiLCJhIjoiY203MG04dzlpMDJ1NTJxcXd0NTlkeDdsdyJ9.x57YdgO8r_TCCQBTOvzHFw